
удалить все пробелы
перевернуть строку
сравнить с первоначальным вариантом
если равны палиндром, если нет - нет */

/**
 * Функция проверки строки на палиндром
 * @param {string} string - изначальная строка для проверки
 * @return {boolean} - true палиндром, false - не палиндром
 */
const checkPalindrome = (string) => {
  string.split("").reverse().join("");
};
const x = 5;
